{
  "name": "finances",
  "version": "1.0.0",
  "description": "financial dashboard + tax tools",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bohendo/finances.git"
  },
  "registry": "registry.gitlab.com",
  "author": "Bo & Shivani Henderson",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bohendo/finances/issues"
  },
  "homepage": "https://gitlab.com/bohendo/finances#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.21.0",
    "@typescript-eslint/parser": "4.21.0",
    "eslint": "7.24.0"
  }
}
