{
  "name": "finances",
  "version": "2.1.0",
  "description": "financial dashboard + tax tools",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bohendo/finances.git"
  },
  "registry": "registry.gitlab.com",
  "author": "Bo & Shivani Henderson",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bohendo/finances/issues"
  },
  "homepage": "https://gitlab.com/bohendo/finances#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "eslint": "7.24.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-unused-imports": "1.1.1"
  }
}
