{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declarationDir": ".ts.cache",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.ts.cache/tsconfig.tsbuildinfo"
  },
  "exclude": ["src/**/*.test.ts", "dist", "node_modules"],
  "include": ["src/**/*.ts"]
}
