{
  "name": "@finances/taxes",
  "version": "1.0.0",
  "description": "",
  "main": "build/src/entry.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@finances/core": "1.0.0",
    "@finances/types": "1.0.0",
    "@types/node": "13.11.1",
    "typescript": "3.8.3"
  }
}
