{
  "name": "@finances/core",
  "version": "1.0.0",
  "main": "build/src/index.js",
  "author": "Bo & Shiv Henderson",
  "license": "MIT",
  "homepage": "https://gitlab.com/bohendo/taxes#readme",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "ts-mocha --check-leaks --exit --timeout 60000 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@ethersproject/abi": "5.2.0",
    "@ethersproject/address": "5.2.0",
    "@ethersproject/bignumber": "5.2.0",
    "@ethersproject/bytes": "5.2.0",
    "@ethersproject/contracts": "5.2.0",
    "@ethersproject/constants": "5.2.0",
    "@ethersproject/keccak256": "5.2.0",
    "@ethersproject/providers": "5.2.0",
    "@ethersproject/strings": "5.2.0",
    "@ethersproject/rlp": "5.2.0",
    "@ethersproject/units": "5.2.0",
    "@finances/types": "1.0.0",
    "@finances/utils": "1.0.0",
    "@openzeppelin/contracts": "4.1.0",
    "axios": "0.21.1",
    "csv-parse": "4.15.4"
  },
  "devDependencies": {
    "@types/node": "15.0.2",
    "typescript": "4.2.4",
    "ethers": "5.1.4",
    "ts-mocha": "8.0.0"
  }
}
