{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "build/src"
  },
  "exclude": ["src/**/*.test.ts", "build", "node_modules"],
  "include": ["src/**/*.ts"]
}
