{
  "name": "@valuemachine/react",
  "version": "0.10.1",
  "description": "Helpful react components for interacting with a valuemachine",
  "author": "Bo Henderson",
  "license": "GPL-3.0-or-later",
  "main": "dist/bundle.js",
  "module": "dist/bundle.esm.js",
  "types": "dist/bundle.d.ts",
  "files": ["dist/bundle.js", "dist/bundle.esm.js", "dist/bundle.d.ts"],
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "start": "start-storybook -p 6006"
  },
  "dependencies": {
    "@emotion/styled": "11.3.0",
    "@ethersproject/address": "5.4.0",
    "@ethersproject/bytes": "5.4.0",
    "@ethersproject/units": "5.4.0",
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@mui/icons-material": "5.0.3",
    "@valuemachine/core": "0.10.1",
    "@valuemachine/taxes": "0.10.1",
    "@valuemachine/transactions": "0.10.1",
    "@valuemachine/types": "0.10.1",
    "@valuemachine/utils": "0.10.1",
    "json2csv": "5.0.6",
    "react": "17.0.2",
    "react-copy-to-clipboard": "5.0.4",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "13.0.5",
    "@rollup/plugin-typescript": "8.2.5",
    "@storybook/addon-actions": "6.3.10",
    "@storybook/addon-essentials": "6.3.10",
    "@storybook/addon-links": "6.3.10",
    "@storybook/react": "6.3.10",
    "rollup": "2.58.0",
    "rollup-plugin-dts": "4.0.0",
    "tslib": "2.3.1",
    "typescript": "4.4.3"
  }
}
